<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Лис</title>
    <link rel="stylesheet" href="./styles/index.css">
    <link type="logo/x-icon" rel="shortcut icon" href="./img/logo.png">
    <link rel="preconnect" href="https://rsms.me/">
    <link rel="stylesheet" href="https://rsms.me/inter/inter.css">
</head>

<body>
    <div class="container">
        <div class="header-container">
            <a class="header-btn" href="#">Главная</a>
            <a class="header-btn" href="katalog.html">Каталог</a>
            <a class="header-btn" href="dev.html">Производство</a>
            <img class="header-logo" src="./img/logo.png">
            <a class="header-btn1" href="#stairs-cont">Изготовление лестниц</a>
            <a class="header-btn2" href="#provider">Поставщикам</a>
            <a href="./recycle.html"><img class="list" src="./img/list.png"></a>
            <div class="contacts-container">
                <div class="phone-img">
                    <img class="phone-ico" src="./img/phone-ico.png">
                </div>
                <div class="text-cont">
                    <p class="contacts-text">+ 7 (921) 062-999-3 <br> zakaz@lis35.ru</p>
                </div>
            </div>
        </div>
        <div class="container-content">
            <h1 class="page-title">Изготовление и продажа деревянных лестниц</h1>
            <p class="page-text">«Лис» - это компания по производству и продаже лестниц из массива сосны, которая
                успешно зарекомендовала себя как наилучшего производителя огромного ассортимента.</p>
            <a class="button-to-list" href="#">Перейти к каталогу</a>
            <div class="ico-group">
                <div class="mp-ico">
                    <img class="img-mp" src="/img/mp.png">
                    <p class="mp-text">Работаем по всей России</p>
                </div>
                <div class="mp-ico">
                    <img class="img-ing" src="/img/ing.png">
                    <p class="mp-text">Собственное производство</p>
                </div>
                <div class="mp-ico">
                    <img class="img-qua" src="/img/qua.png">
                    <p class="mp-text">Высокое качество продукции</p>
                </div>
            </div>
        </div>
    </div>      
        <h1 class="kat-title">Каталог</h1>
    <div class="kat-container">
        <div class="katalog-items">
            <a class="btn-bl" href="./katalog.html"><div class="items-bl">
                <p class="items-name">Балясины</p>
            </div></a>
            <a class="btn-bl" href="./katalog.html"><div class="items-br">
                <p class="items-name">Брус клееный</p>
            </div></a>
            <a class="btn-bl" href="./katalog.html"><div class="items-dv">
                <p class="items-name">Двери, массив</p>
            </div></a>
        </div>
        <div class="katalog-items-down">
            <a class="btn-bl" href="./katalog.html"><div class="items-pr">
                <p class="items-name">Поручни</p>
            </div></a>
            <a class="btn-bl" href="./katalog.html"><div class="items-nt">
                <p class="items-name">Ножки для стола</p>
            </div></a>
            <a class="btn-bl" href="./katalog.html"><div class="items-zg">
                <p class="items-name">Заглушки</p>
            </div></a>
        </div>
        <div class="but-kat">
            <button class="button-view-all" href="#">Смотреть все</button>
        </div>
    </div>
    <div class="stairs-cont" id="stairs-cont">
        <p class="stairs-title">Изготовление лестниц</p>
        <div class="stairs-text-cont">
            <ul class="st-list">
                <p class="st-title">У нас вы найдете:</p>
                <li>Лестницы изготавливем из сосны</li>
                <li>Качественные материалы</li>
                <li>Изготовление любой сложности </li>
                <li>Индивидульный подход к каждому заказу </li>
                <li>Более 20 лет опыта работы</li>
            </ul>
            <div class="stairs-input-container">
                <div class="input-container">
                    <input type="text" class="input-name" placeholder="Имя">
                    <input type="text" class="input-phone" placeholder="Ваш номер телефона">
                </div>
                <div class="button-container-call">
                    <button class="button-call">Заказать звонок</button>
                    <p class="text-ps">*Бесплатный выезд мастера и замеры</p>
                </div>
            </div>
        </div>
        <div class="dev-container">
            <div class="img-dev-container">
                <img class="img-dev" src="./img/dev.png">
            </div>
            <div class="dev-text-container">
                <h1 class="dev-title">Производство</h1>
                <img class="dev-line" src="./img/dev-line.png">
                <p class="dev-text">На строительные рынки деревянные изделия поступают из многих уголков России. Преимущественно, это Вологодская, Архангельская и Кировская области.
                    <br><br>
                    Благодаря высокой плотности древесины деревянные изделия из северных областей, а именно Архангельская, Карельская и Вологодская области, ценятся выше. Чем плотнее древесина, тем проще её обработать. А при правильной обработке плотной северной древесины поверхность готовых изделий будет глянцевой и гладкой.
                    
                    </p>
                <button class="button-dev-all">Подробнее</button>
            </div>
        </div>
        <div class="provider-container" id="provider">
            <div class="provider-text">
                <h1 class="provider-title">Постащикам</h1>
                <img class="provider-line" src="./img/provider-line.png">
                <p class="provider-text">Для нашего производства мы часто нуждаемся в закупках пиловочника елового, соснового, осины, доски различных сечений.</p>
                <p class="provider-description">Принимаем предложения на закупку материала</p>
            </div>
            <div class="provider-button-container">
                <p class="provider-call-text">Оставьте заявку и мы позвоним сами</p>
                <div class="input-button-container">
                    <input type="text" class="provider-input" placeholder="Ваш номер телефона">
                    <button class="provider-btn" href="#">Заказать звонок</button>
                </div>
                <p class="provider-call-text">Или можете связаться с нами самостоятельно</p>
                <div class="provider-call-write">
                    <div class="provider-call-block">
                        <p class="provider-call-text1"><b>Номер телефона:</b><br>
                            + 7 (921) 062 99-93 </p>
                    </div>
                    <img class="line-block" src="./img/line-block.png">
                    <div class="provider-write-block">
                        <p class="provider-write-text1"><b>Эл. почта:</b><br>
                            zakaz@lis35.ru
                    </div>
                </div>
            </div>
        </div>
        <div class="map-container">
            <h1 class="map-title">Где мы находимся?</h1>
            <p class="map-description">Россия, Вологодская область, Вологодский район, п. Дорожный</p>
            <script type="text/javascript" charset="utf-8" async src="https://api-maps.yandex.ru/services/constructor/1.0/js/?um=constructor%3Acc7c1a727d13fae4357a90dee3d82dfd823dffa2ca144a8ecfe9318664d003bb&amp;width=883&amp;height=454&amp;lang=ru_RU&amp;scroll=true"></script>
        </div>
        <div class="footer">
            <img class="footer-logo" src="./img/logo2.png">
            <div class="footer-left">
                <a class="footer-a-left" href="#">Главная</a>
                <a class="footer-a-left" href="./katalog.html">Каталог</a>
                <a class="footer-a-left" href="./dev.html">Производство</a>
            </div>
            <div class="footer-right">
                <a class="footer-a-left" href="#stairs-cont">Изготовление лестниц</a>
                <a class="footer-a-left" href="#provider">Поставщикам</a>
            </div>
            <div class="footer-contacts">
                <p class="footer-phone">Номер телефона:<br>
                    + 7 (921) 062-999-3</p>
                <p class="footer-email">Электронная почта:<br>  
                    zakaz@lis35.ru</p>    
            </div>
            <a href="#"><img class="arrow" src="./img/arrow.png"></a>
            <p class="footer-copyright">&copy;lis35 2023-2024 </p>
        </div>
    </div>
</body>
</html>